<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Gisbert - Currículum</title>

    <link rel="icon" type="image/png" href="../favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../favicon/favicon.svg" />
    <link rel="shortcut icon" href="../favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Miguel Gisbert" />
    <link rel="manifest" href="../favicon/site.webmanifest" />

    <link rel="stylesheet" href="../css/generic.css">
</head>

<body>
    <header>
        
        <img class="header_logo" src="../media/logo_white.png" alt="header_logo">

        <div class="hamburguer_box off">
            <img class="hamburguer_menu" src="../media/menu_hamburguesa.png" alt="hamburguer_menu">
        </div>
       
        <nav class="menu_header">
            <a class="nav_link white" href="../index.html">
                <span class="sign">&lt;</span>
                <span class="text_plain">inicio</span>
                <span class="sign">&gt;</span>
            </a>
            <a class="nav_link white" href="../pages/sobre_mi.html">
                <span class="sign">&lt;</span>
                <span class="text_plain">sobre mí</span>
                <span class="sign">&gt;</span>
            </a>
            <a class="nav_link white" href="../pages/proyectos.html">
                <span class="sign">&lt;</span>
                <span class="text_plain">proyectos</span>
                <span class="sign">&gt;</span>
            </a>
            <a class="nav_link white selected active" href="../pages/curriculum.html">
                <span class="sign">&lt;</span>
                <span class="text_plain">currículum</span>
                <span class="sign">&gt;</span>
            </a>
            <a class="nav_link white" href="../pages/contacto.html">
                <span class="sign">&lt;</span>
                <span class="text_plain">contacto</span>
                <span class="sign">&gt;</span>
            </a>
        </nav>

        <div class="hamburguer_overlay">

            <img class="overlay_logo" src="../media/logo_white.png" alt="header_logo">

            <nav class="menu_responsive">
                <a class="nav_link white" href="../index.html">
                    <span class="sign">&lt;</span>
                    <span class="text_plain">inicio</span>
                    <span class="sign">&gt;</span>
                </a>
                <a class="nav_link white" href="../pages/sobre_mi.html">
                    <span class="sign">&lt;</span>
                    <span class="text_plain">sobre mí</span>
                    <span class="sign">&gt;</span>
                </a>
                <a class="nav_link white" href="../pages/proyectos.html">
                    <span class="sign">&lt;</span>
                    <span class="text_plain">proyectos</span>
                    <span class="sign">&gt;</span>
                </a>
                <a class="nav_link white selected active" href="../pages/curriculum.html">
                    <span class="sign">&lt;</span>
                    <span class="text_plain">currículum</span>
                    <span class="sign">&gt;</span>
                </a>
                <a class="nav_link white" href="../pages/contacto.html">
                    <span class="sign">&lt;</span>
                    <span class="text_plain">contacto</span>
                    <span class="sign">&gt;</span>
                </a>
            </nav>

            <div class="overlay_social">
                <a class="logo_social_overlay logo_linkedin" href="https://www.linkedin.com/in/miguelgisbertrobert" target="_blank" rel="noopener noreferrer">
                    <img src="../media/logo_linkedin.png" alt="logo_linkedin">
                </a>
                <a class="logo_social_overlay logo_instagram" href="https://www.instagram.com/miguelgisbert12/" target="_blank" rel="noopener noreferrer">
                    <img src="../media/logo_instagram.png" alt="logo_instagram">
                </a>
                <a class="logo_social_header logo_github" href="https://github.com/miguelgisbert12" target="_blank" rel="noopener noreferrer">
                    <img src="../media/logo_github.png" alt="logo_github">
                </a>
            </div>
        </div>

        <div class="header_social">
            <a class="logo_social_header logo_linkedin" href="https://www.linkedin.com/in/miguelgisbertrobert" target="_blank" rel="noopener noreferrer">
                <img src="../media/logo_linkedin.png" alt="logo_linkedin">
            </a>
            <a class="logo_social_header logo_instagram" href="https://www.instagram.com/miguelgisbert12/" target="_blank" rel="noopener noreferrer">
                <img src="../media/logo_instagram.png" alt="logo_instagram">
            </a>
            <a class="logo_social_header logo_github" href="https://github.com/miguelgisbert12" target="_blank" rel="noopener noreferrer">
                <img src="../media/logo_github.png" alt="logo_github">
            </a>
        </div>
    </header>

    <main>
        <div class="centered guided">
            <section id="curriculum_section">
                <section id="block_title_curriculum">
                    <h3>MI TRAYECTORIA, MI</h3>
                    <div id="title_curriculum">
                        <h2>CURRÍCULUM</h2>
                    </div>
                </section>

                <div id="order_box_cv" class="order_box">
                    <div class="decoration_lines_box">
                        <hr class="long_line">
                        <hr class="medium_line">
                        <hr class="short_line">
                    </div>
                </div>
            </section>

            <section id="download_cv">
                <h4>Descarga mi currículum en PDF</h4>
                <a href="../docs/cv_miguel_gisbert_robert.pdf" download>
                    <p id="txt_descargar">Descargar</p>
                    <img src="../media/download.png" alt="icono_descargar">
                </a>
            </section>

            <section id="curriculum_main">
                
                <div class="cv_container">
                
                    <div class="cv_blocks">

                        <!-- Experiencia Laboral -->
                        <div class="cv_block">
                            <h3 class="cv_block_title">Experiencia</h3>
                            <ul class="cv_list">
                                <li>
                                    <div>
                                        <h4>Prácticas: Diseñador web y diseño de Etiquetas Electrónicas</h4>
                                        <span>Noviembre 2025 - Actualidad</span>
                                    </div>

                                    <h5>AEME Group, L'Alcúdia, Valencia</h5>

                                    <p>
                                        > <span class="cursive">Referencia: Elvis Moya, AEME Group, L'Alcúdia, Valencia</span><br><br>
                                        Diseño y conceptualización de la página web corporativa en WordPress, 
                                        utilizando HTML, CSS y JavaScript para desarrollar funcionalidades adicionales. 
                                        Apoyo al equipo de marketing en tareas de diseño web y diseño gráfico. Uso de herramientas y software internos
                                        relacionados con el diseño de Etiquetas Electrónicas (ETE). Aplicación de asistentes de IA como ChatGPT, Gemini y Claude
                                        para otimizar el trabajo y mejorar la productividad.
                                    </p>
                                </li>
                                <li>
                                    <div>
                                        <h4>Prácticas: Diseñador web y creador de contenidos digitales</h4>
                                        <span>Julio 2024 - Diciembre 2024</span>
                                    </div>

                                    <h5>Ribera Salud, Valencia</h5>

                                    <p>
                                        > <span class="cursive">Referencia: Blanca Valenzuela, Ribera Salud, Valencia</span><br><br>
                                        Apoyo al equipo digital de Ribera Salud en
                                        proyectos de diseño web, diseño gráfico y edición de vídeo.
                                        Participación en la creación de interfaces, materiales visuales para
                                        redes sociales (utilizando Canva), edición de vídeos corporativos y
                                        mantenimiento web. Colaboración en la optimización SEO y revisión de
                                        contenidos online.
                                    </p>
                                </li>

                                <li>
                                    <div>
                                        <h4>Videógrafo y editor de vídeo freelance</h4>
                                        <span>Abril 2024</span>
                                    </div>

                                    <h5>Llibreria Xàtiva, Xàtiva, Valencia</h5>

                                    <p>
                                        > <span class="cursive">Referencia: Diego Segura Pastor, Llibreria Xàtiva</span><br><br>
                                        Trabajo de filmación y edición del vídeo-resumen de la inauguración
                                        de la Llibreria Xàtiva. Encargado de la grabación, montaje y
                                        postproducción del vídeo final para su difusión en redes sociales y
                                        promoción del evento.
                                    </p>
                                </li>

                                <li>
                                    <div>
                                        <h4>Videógrafo y editor de vídeo freelance</h4>
                                        <span>Abril 2024</span>
                                    </div>

                                    <h5>Llibreria de Carcaixent, Carcaixent, Valencia</h5>

                                    <p>
                                        > <span class="cursive">Referencia: Carles Segura Pastor, Llibreria de Carcaixent</span><br><br>
                                        Responsable de la grabación y edición del vídeo-resumen de la
                                        segunda edición del Festival Literario de Carcaixent 2024. Realicé la
                                        filmación, el montaje y la postproducción de un vídeo promocional
                                        para la difusión del evento y su promoción de cara a la tercera edición
                                        de 2025.
                                    </p>
                                </li>

                                <li>
                                    <div>
                                        <h4>Videógrafo y editor de vídeo</h4>
                                        <span>Junio 2022</span>
                                    </div>

                                    <h5>Compañía Teatro Quimera, Valencia</h5>

                                    <p>
                                        > <span class="cursive">Referencia: Miguel Arnau, Compañía Teatro Quimera</span><br><br>
                                        Contrato temporal. Grabación de las representaciones teatrales infantiles del taller de
                                        Teatro Escolapias (Centro Escolapias Valencia). Responsable de la filmación, edición y
                                        montaje de cada obra, generando distintos vídeos finales para compartir con las
                                        familias. Coordinación con el equipo docente y técnico para adaptar la grabación al
                                        espacio estratégico y las necesidades del taller.
                                    </p>
                                </li>

                                <li>
                                    <div>
                                        <h4>Cámara y editor de vídeo</h4>
                                        <span>Junio 2021</span>
                                    </div>

                                    <h5>Audaz, Centro de Coaching Terapéutico, Valencia</h5>

                                    <p>
                                        > <span class="cursive">Referencia: Carmen Güemez, Audaz (<a class="text_link" href="https://www.seaudaz.com/" target="_blank" rel="noopener noreferrer">https://www.seaudaz.com/</a>)</span><br><br>
                                        Grabación y edición de vídeos de psicología para el canal de Youtube y las redes
                                        sociales de la clínica Audaz, Centro de Coaching Terapéutico de Salud. Responsable de
                                        la filmación, el montaje y la postproducción de contenidos para la difusión online.
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <!-- Formación -->
                        <div class="cv_block">
                            <h3 class="cv_block_title">Formación</h3>
                            <ul class="cv_list">
                                <li>
                                    <div>
                                        <h4>Máster DWA: Desarrollo Web Avanzado Full Stack - 300 horas</h4>
                                        <span>Noviembre 2025 - Actualidad</span>
                                    </div>

                                    <h5>Nett Digital School</h5>

                                    <p>
                                        > <span class="cursive">Referencia: <a class="text_link" href="https://nettdigitalschool.com/" target="_blank" rel="noopener noreferrer">https://nettdigitalschool.com/</a></span><br><br>
                                        - Módulo de Maquetación Web y CMS. <br>
                                        - Desarrollo Front-End. <br>
                                        - Desarrollo Back-End y BBDD. <br>
                                        - Gestión de Proyectos Web.
                                    </p>
                                </li>
                                <li>
                                    <div>
                                        <h4>Máster Profesional en Desarrollo y Conceptualización Web (UX-UI) - 720 horas</h4>
                                        <span>Octubre 2022 - Mayo 2025</span>
                                    </div>

                                    <h5>CEI Escuela de Diseño y Marketing, Valencia</h5>

                                    <p>
                                        > <span class="cursive">Referencia: <a class="text_link" href="https://cei.es/" target="_blank" rel="noopener noreferrer">https://cei.es/</a></span><br><br>
                                        - Módulo de Diseño Web con HTML5 y CSS3. <br>
                                        - Módulo de Diseño Web con WordPress. <br>
                                        - Módulo de Diseño de Interfaces y Experiencia de Usuario (UX-UI). <br>
                                        - Módulo de Desarrollo Web Full Stack Development.
                                    </p>
                                </li>
                                <li>
                                    <div>
                                        <h4>Máster Profesional en Diseño Web - 60 créditos ECTS, 1500 horas</h4>
                                        <span>Octubre 2022 - Mayo 2025</span>
                                    </div>

                                    <h5>Universidad a Distancia de Madrid (UDIMA)</h5>

                                    <p>
                                        > <span class="cursive">Referencia: <a class="text_link" href="https://www.udima.es/" target="_blank" rel="noopener noreferrer">https://www.udima.es/</a></span><br><br>
                                        - Programación y diseño web con HTML5. <br>
                                        - Maquetación con CSS3. <br>
                                        - Diseño web con WordPress. <br>
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <!-- Cursos y certificaciones -->
                        <div class="cv_block">
                            <h3 class="cv_block_title">Cursos y certificaciones</h3>
                            <ul class="cv_list">
                                <li>
                                    <div>
                                        <h4>Curso en Manipulación de Alimentos y Alergias Alimentarias</h4>
                                        <span>Junio 2025</span>
                                    </div>

                                    <h5>Emitido por QUALIDAE</h5>

                                    <p>
                                        > <span class="cursive">Referencia: <a class="text_link" href="https://www.curso-manipuladordealimentos.es/" target="_blank" rel="noopener noreferrer">https://www.curso-manipuladordealimentos.es/</a></span><br>
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <!-- Programas y software -->
                        <div class="cv_block">
                            <h3 class="cv_block_title">Programas y software</h3>
                            <div id="programmes_columns">
                                <div class="programmes_column">
                                    <h4>Diseño Web</h4>
                                    <hr>
                                    <ul>
                                        <li>Visual Studio Code</li>
                                        <li>WordPress</li>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JavaScript</li>
                                        <li>Git / GitHub</li>
                                    </ul>
                                </div>

                                <div class="programmes_column">
                                    <h4>Diseño UX-UI</h4>
                                    <hr>
                                    <ul>
                                        <li>Figma</li>
                                    </ul>
                                </div>

                                <div class="programmes_column">
                                    <h4>Edición de vídeo</h4>
                                    <hr>
                                    <ul>
                                        <li>Wondershare Filmora</li>
                                        <li>iMovie</li>
                                    </ul>
                                </div>

                                <div class="programmes_column">
                                    <h4>Diseño gráfico</h4>
                                    <hr>
                                    <ul>
                                        <li>Canva</li>
                                        <li>GIMP</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Idiomas -->
                        <div class="cv_block">
                            <h3 class="cv_block_title">Idiomas</h3>
                            <ul class="cv_tags">
                                <li>Español (nativo)</li>
                                <li>Valenciano (nativo)</li>
                                <li>Inglés (Cambridge B2)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div id="arrow_up">
            <img class="arrowup" src="../media/up_arrow.png" alt="arrow_up">
            <img class="arrowup_visible" src="../media/up_arrow.png" alt="arrow_up">
        </div>
        
    </main>

    <footer>
        <div class="footer_info">
            <p><span class="poppins_regular">© Mg 2025</span> Miguel Gisbert Robert</p>
        </div>

        <nav class="menu_footer">
            <a class="nav_link_footer" href="../index.html">inicio</a>
            <a class="nav_link_footer" href="../pages/sobre_mi.html">sobre mí</a>
            <a class="nav_link_footer" href="../pages/proyectos.html">proyectos</a>
            <a class="nav_link_footer" href="../pages/curriculum.html">currículum</a>
            <a class="nav_link_footer" href="../pages/contacto.html">contacto</a>
        </nav>
    </footer>

    <script src="../js/generic.js"></script>
</body>

</html>